spring.application.name=company-service
server.port=9300
eureka.client.service-url.default-zone=http://localhost:8761/eureka

application.mongo.uri=mongodb+srv://eggy:2djMy8K5BXwMK7Kp@clusterdemo-hpdr3.gcp.mongodb.net/default?retryWrites=true